[mysql-proxy]
## Application options ##
# Creates a process surrounding the main mysql-proxy which will attempt to restart the true mysql-proxy process
keepalive = true
event-threads = 2
#max-open-files = 1024

#plugins = 
log-file = /var/log/mysql/mysql-proxy.log
log-level = debug

## Admin options ##
admin-address = 127.0.0.1:4041
admin-username = mysql
admin-password = 
admin-lua-script = /usr/local/lib/mysql-proxy/lua/proxy/admin-1.lua

## Proxy options ##
proxy-address = 127.0.0.1:4040
proxy-backend-addresses = 192.168.24.216:3306,192.168.24.217:3316
#proxy-read-only-backend-addresses = 192.168.24.217:3316

proxy-lua-script = /usr/local/lib/mysql-proxy/lua/proxy/balance.lua
#proxy-lua-script = /usr/local/lib/mysql-proxy/lua/proxy/ro-balance.lua
#proxy-lua-script = /usr/local/lib/mysql-proxy/lua/proxy/rw-splitting.lua

proxy-pool-no-change-user = true
proxy-skip-profiling = true

# vim:ft=mycnf
