[mysql-proxy]
# For more information about configuration directives, visit:
# http://dev.mysql.com/doc/refman/5.1/en/mysql-proxy-configuration.html

## Application options ##
# Try to restart the proxy if a crash occurs
# NOTE: do not use "keepalive" in this config,
# use PROXY_ANGEL="yes" instead in /etc/sysconfig/mysql-proxy
#keepalive = true

# The number of event-handling threads
event-threads = 2

# Specify the maximum number of open files to support
#max-open-files = 1024

# Specify the file for logging error messages
log-file = /var/log/mysql-proxy/mysql-proxy.log
# Logging level
log-level = message

## Admin options ##
# Defines the listening address and poirt for the admin module
admin-address = 127.0.0.1:4041
# Password for authentication for admin module
admin-username = mysql
# Username for authentication for admin module
admin-password =
# Script to execute by the admin module
admin-lua-script = /usr/share/mysql-proxy/lua/proxy/admin-1.lua

## Proxy options ##
# Listening address:port of the proxy server
proxy-address = 127.0.0.1:4040
# Address:port of the remote MySQL server
proxy-backend-addresses = 192.168.24.216:3306,192.168.24.217:3316
# Address:port of the remote MySQL server (read-only)
#proxy-read-only-backend-addresses = 192.168.24.217:3316

# Filename for Lua script for proxy operations.
# Note that the script file is not physically loaded and parsed until a
# connection is made. Also note that the specified Lua script is reloaded for
# each connection; if the content of the Lua script changes while mysql-proxy
# is running then the updated content will automatically be used when a new
# connection is made.
proxy-lua-script = /usr/share/mysql-proxy/lua/proxy/balance.lua
#proxy-lua-script = /usr/share/mysql-proxy/lua/proxy/ro-balance.lua
#proxy-lua-script = /usr/share/mysql-proxy/lua/proxy/rw-splitting.lua

# Don't use the protocol CHANGE_USER to reset the connection when coming from the connection pool
proxy-pool-no-change-user = true
# Disabled profiling of queries
proxy-skip-profiling = true

# vim:ft=mycnf
