#!/bin/sh
#
# mysql-proxy	MySQL Proxy
#
# chkconfig:	2345 85 24
#
# description:	MySQL Proxy
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/mysql-proxy ] && . /etc/sysconfig/mysql-proxy

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down mysql-proxy
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mysql-proxy ]; then
		msg_starting "MySQL Proxy"
		local args=${LUA_SCRIPT:+--proxy-lua-script="$LUA_SCRIPT"}
		daemon /usr/sbin/mysql-proxy --daemon --pid-file=/var/run/mysql-proxy.pid $args
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mysql-proxy
	else
		msg_already_running "MySQL Proxy"
	fi
}

stop() {
	if [ -f /var/lock/subsys/mysql-proxy ]; then
		# Stop daemons.
		msg_stopping "MySQL Proxy"
		killproc --pidfile /var/run/mysql-proxy.pid mysql-proxy
		rm -f /var/lock/subsys/mysql-proxy
	else
		msg_not_running "MySQL Proxy"
	fi
}

reload() {
	if [ -f /var/lock/subsys/mysql-proxy ]; then
		msg_reloading "MySQL Proxy"
		killproc --pidfile /var/run/mysql-proxy.pid mysql-proxy -HUP
		RETVAL=$?
	else
		msg_not_running "MySQL Proxy"
		RETVAL=7
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  reload)
  	reload
	;;
  status)
	status mysql-proxy
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
