[mysql-proxy]
## Application options ##
user = mysql
# Creates a process surrounding the main mysql-proxy which will attempt to restart the true mysql-proxy process
keepalive = true
event-threads = 2
#max-open-files = 1024

plugin-dir = /usr/local/lib/mysql-proxy/plugins
#plugins = 
lua-path = /usr/local/lib/mysql-proxy/lua/?.lua
lua-cpath = /usr/local/lib/mysql-proxy/lua/?.so
#keepalive
log-file = /var/log/mysql/mysql-proxy.log
log-level = debug

##  Admin options ##
admin-address = 192.168.24.216:4041
admin-username = mysql
admin-password = 
admin-lua-script = /usr/local/lib/mysql-proxy/lua/proxy/admin-1.lua

## Proxy options ##
proxy-address = 192.168.24.216:4040
proxy-backend-addresses = 192.168.24.216:3306,192.168.24.217:3316
#proxy-backend-addresses = 192.168.24.216:3306
#proxy-read-only-backend-addresses = 192.168.24.217:3316
proxy-lua-script = /usr/local/lib/mysql-proxy/lua/proxy/balance.lua
#proxy-lua-script = /usr/local/lib/mysql-proxy/lua/proxy/ro-balance.lua
#proxy-lua-script = /usr/local/lib/mysql-proxy/lua/proxy/rw-splitting.lua

proxy-pool-no-change-user = true
proxy-skip-profiling = true

# vim:ft=dosini
