#!/bin/sh
#
# mysql-proxy	MySQL Proxy
#
# chkconfig:	2345 85 15
#
# description:	MySQL Proxy
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

PROXY_USER="mysqlproxy"
PROXY_PID="/var/run/mysql-proxy.pid"
PROXY_DEFAULTS_FILE="/etc/mysql-proxy/mysql-proxy.conf"

# Get service config - may override defaults
[ -f /etc/sysconfig/mysql-proxy ] && . /etc/sysconfig/mysql-proxy

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "MySQL Proxy"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/mysql-proxy ]; then
		msg_already_running "MySQL Proxy"
		return
	fi

	msg_starting "MySQL Proxy"
	daemon --redirfds /usr/sbin/mysql-proxy --daemon --user $PROXY_USER --pid-file $PROXY_PID --defaults-file $PROXY_DEFAULTS_FILE $PROXY_OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mysql-proxy
}

stop() {
	if [ ! -f /var/lock/subsys/mysql-proxy ]; then
		msg_not_running "MySQL Proxy"
		return
	fi

	# Stop daemons.
	msg_stopping "MySQL Proxy"
	killproc --pidfile $PROXY_PID mysql-proxy
	rm -f /var/lock/subsys/mysql-proxy
}

reload() {
	if [ ! -f /var/lock/subsys/mysql-proxy ]; then
		msg_not_running "MySQL Proxy"
		RETVAL=7
		return
	fi

	msg_reloading "MySQL Proxy"
	killproc --pidfile $PROXY_PID mysql-proxy -HUP
	RETVAL=$?
}

condrestart() {
	if [ ! -f /var/lock/subsys/mysql-proxy ]; then
		msg_not_running "MySQL Proxy"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	reload
	;;
  status)
	status mysql-proxy
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
